{
  "name": "@vite-env/monorepo",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "pnpm run -r build",
    "dev": "pnpm run -r dev",
    "docs:build": "pnpm --filter @vite-env/docs run build",
    "docs:dev": "pnpm --filter @vite-env/docs run dev",
    "docs:preview": "pnpm --filter @vite-env/docs run preview",
    "lint": "eslint . --cache --concurrency=auto",
    "lint:fix": "eslint . --cache --concurrency=auto --fix",
    "postrelease": "node scripts/update-latest.mjs",
    "prepare": "nit install",
    "prerelease": "node scripts/snapshot-docs.mjs",
    "release": "bumpp -r",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest run --watch",
    "typecheck": "pnpm run -r typecheck"
  },
  "devDependencies": {
    "@pyyupsk/eslint-config": "catalog:dev",
    "@pyyupsk/nit": "catalog:dev",
    "@types/node": "catalog:dev",
    "@vitest/coverage-v8": "catalog:dev",
    "bumpp": "catalog:dev",
    "eslint": "catalog:dev",
    "lint-staged": "catalog:dev",
    "typescript": "catalog:dev",
    "vitest": "catalog:dev"
  },
  "nit": {
    "hooks": {
      "pre-commit": "pnpm i --frozen-lockfile --ignore-scripts --offline && npx lint-staged"
    }
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
