{
  "name": "@vite-env/demo",
  "type": "module",
  "version": "0.5.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "dev:standard": "VITE_ENV_CONFIG=env.standard.ts vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vite-env/core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:dev",
    "typescript": "catalog:dev",
    "valibot": "catalog:demo",
    "vite": "catalog:dev",
    "zod": "catalog:dev"
  }
}
