{
  "name": "@vite-env/example-preset-railway",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vite-env/core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:dev",
    "typescript": "catalog:dev",
    "vite": "catalog:dev",
    "zod": "catalog:dev"
  }
}
